# LibTypes

./: plugin.yml  pom.xml
src/main/java/com/fyxridd/lib/types/: TypesPlugin.java
src/main/java/com/fyxridd/lib/types/api/: TypesApi.java
src/main/java/com/fyxridd/lib/types/elements/: BlockElement.java  EntityElement.java  ItemElement.java
src/main/java/com/fyxridd/lib/types/manager/: TypesManager.java
